apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configmap
data:
  keycloak.user: admin
  db.database: keycloak
  db.schema: keycloak
  db.user: keycloak
  db.addr: "keycloak.c7cxambo972t.sa-east-1.rds.amazonaws.com"
  db.port: "3306"
  db.vendor: mysql
